# slf4jLogback

slf4jLogback/: pom.xml
slf4jLogback/src/main/java/slf4jLogback/: LogbackTest.java
